# diyotta-automation

./: .gitignore  .project  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/e60340c9e2838c271a08362e4a12f2ac/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-rdr519j_32625/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-rdr519j_32625/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-rdr519j_32625/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/diyotta/actions/: WebActions.java
src/main/java/com/diyotta/connections/: ALMConnection.java  DBConnection.java  JIRAConnection.java
src/main/java/com/diyotta/constants/: TestConstants.java
src/main/java/com/diyotta/drivers/: DriverCreation.java
src/main/java/com/diyotta/selenium/: AbstractAndNonAbstractMethods.java  AbstractChildClass.java  AbstractClass.java  AbstractClassObjectCreation.java  AbstractGrandChildClass.java  AbstractGreatGrandChild.java  ArrayListConverstion.java  ArrayListExample.java  ArrayListWithGenerics.java  ChildOfInterface.java  Encapsulation.java  EncapsulationChild.java  ExceptionExample.java  ExeceptionWithTryCatch.java  FinalChildClass.java  (+15 more)
src/test/resources/: testparameters.properties
src/test/resources/features/: AddAgent.feature  AddNewProjectFeature.feature  AddNewUser.Feature  AgentGroup.feature  Login.feature
src/test/resources/suites/: AddNewProject.xml  CreateUser.xml  CucumberTestNG.xml  DiyottaTestCases.xml  DiyottaTestCasesWithGroup.xml  RegressionSuite.xml  RegressionSuiteParallelTesting.xml  SmokeSuite.xml  SmokeSuiteGroups.xml
src/test/resources/testdata/: sample-data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/SmokeSuite/: LoginTestCase.html  LoginTestCase.xml
test-output/junitreports/: TEST-com.diyotta.tests.LoginTest.xml
test-output/old/SmokeSuite/: LoginTestCase.properties  classes.html  methods.html  testng.xml.html  toc.html
(+53 files in other folders)
